{
  "name": "grim-hollow-pack",
  "version": "1.0.0",
  "description": "Grim Hollow Pack for Foundry VTT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node utils/packs.mjs pack",
    "build:db": "node utils/packs.mjs pack",
    "build:json": "node utils/packs.mjs unpack",
    "build:clean": "node utils/packs.mjs clean"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.0.0",
    "js-yaml": "^4.1.0"
  }
}
